<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="foodstarDS" transaction-type="JTA">
		<jta-data-source>java:/foodstarDS</jta-data-source>
		<class>foodstarEJB.model.entities.Calificacion</class>
		<class>foodstarEJB.model.entities.Direccion</class>
		<class>foodstarEJB.model.entities.Estado</class>
		<class>foodstarEJB.model.entities.Imagen</class>
		<class>foodstarEJB.model.entities.Persona</class>
		<class>foodstarEJB.model.entities.Restaurante</class>
		<class>foodstarEJB.model.entities.TipoDePersona</class>
	</persistence-unit>
</persistence>
